#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=postgresql

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://postgres:root@localhost:5432/postgres?sslmode=disable
#spring.datasource.url=jdbc:postgres://postgres:root@localhost:5432/postgres?sslmode=disable

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:mysql://localhost/mysql
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update