{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 11516800,
      "isDeleted": false,
      "id": "lbyvIvn1C7hQ_UiFiGU8B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -198.785714285714,
      "y": 599.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 123,
      "seed": 26413594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UCN9TcGKEzNGN_scGSyzA"
        },
        {
          "id": "Om1hHoS_lbh0pnvhAuVGR",
          "type": "arrow"
        },
        {
          "id": "uabxfNgWK953c6c_WuPgt",
          "type": "arrow"
        }
      ],
      "updated": 1657990108604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1876671616,
      "isDeleted": false,
      "id": "UCN9TcGKEzNGN_scGSyzA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -193.785714285714,
      "y": 648.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 26,
      "seed": 334517254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbyvIvn1C7hQ_UiFiGU8B",
      "originalText": "API Gateway"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1512852352,
      "isDeleted": false,
      "id": "jqU1bf-6yIIKB9--7svVK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9999999999995,
      "y": 428.67857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 123,
      "seed": 1287317082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1BqYJhZx0AkiOPA14Ojyd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1BqYJhZx0AkiOPA14Ojyd"
        },
        {
          "id": "N8ijpk5nV5sLh36lLqTbA",
          "type": "arrow"
        }
      ],
      "updated": 1657990108604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1714433152,
      "isDeleted": false,
      "id": "1BqYJhZx0AkiOPA14Ojyd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9999999999995,
      "y": 477.17857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 26,
      "seed": 496026694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqU1bf-6yIIKB9--7svVK",
      "originalText": "Auth Service"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1972820864,
      "isDeleted": false,
      "id": "NHmne9ZFtNdI4xciXLT9z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2499999999995,
      "y": 640.1785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 123,
      "seed": 1790242822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HK66ONrCu5CTJUbRVyuMw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HK66ONrCu5CTJUbRVyuMw"
        },
        {
          "id": "bvz8fJx4ZAGffFXrCtRto",
          "type": "arrow"
        }
      ],
      "updated": 1657990108604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 2021039232,
      "isDeleted": false,
      "id": "HK66ONrCu5CTJUbRVyuMw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1021.2499999999995,
      "y": 687.6785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 26,
      "seed": 2069265242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Advert  Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHmne9ZFtNdI4xciXLT9z",
      "originalText": "Advert  Service"
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1932917632,
      "isDeleted": false,
      "id": "Lf-C9vcVQDCk3iBPWM3D4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.5480015580592,
      "y": 593.5171973358255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.09847353583936,
      "height": 127.53703389977768,
      "seed": 2132632526,
      "groupIds": [
        "KovXU6Nut2_MoZXSoQjt4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Om1hHoS_lbh0pnvhAuVGR",
          "type": "arrow"
        }
      ],
      "updated": 1657990108605,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 2144959616,
      "isDeleted": false,
      "id": "RdqSpdItzRcCNV1QkDExZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -543.122573884374,
      "y": 610.7657726260552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.69499208418247,
      "height": 0,
      "seed": 381028370,
      "groupIds": [
        "KovXU6Nut2_MoZXSoQjt4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.69499208418247,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 569019264,
      "isDeleted": false,
      "id": "HOaEz4Wbfdp_FblXBRN6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -534.0693901906913,
      "y": 600.6351024156379,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8.334975014887236,
      "height": 8.334975014887236,
      "seed": 1570486798,
      "groupIds": [
        "KovXU6Nut2_MoZXSoQjt4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108605,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 813034624,
      "isDeleted": false,
      "id": "Xl-38heDf2xeTzgizw4Bi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -516.9682085367573,
      "y": 600.6351024156379,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 8.334975014887236,
      "height": 8.334975014887236,
      "seed": 647968210,
      "groupIds": [
        "KovXU6Nut2_MoZXSoQjt4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108605,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 679,
      "versionNonce": 730667904,
      "isDeleted": false,
      "id": "FcYgK22Ig_V50Cbp_FbK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -499.1159703530823,
      "y": 601.3861589453785,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 8.334975014887236,
      "height": 8.334975014887236,
      "seed": 2121615438,
      "groupIds": [
        "KovXU6Nut2_MoZXSoQjt4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108605,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 958,
      "versionNonce": 1946442880,
      "isDeleted": false,
      "id": "uPO3yIxlGC5-2dbeaOhqU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -472.4093720359265,
      "y": 628.1349289127135,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 71.18655691053063,
      "height": 71.18655691053063,
      "seed": 1151118226,
      "groupIds": [
        "KovXU6Nut2_MoZXSoQjt4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108605,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1578,
      "versionNonce": 39693184,
      "isDeleted": false,
      "id": "tgI6cn5lw7p6mqWnqAVgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -427.2878334558178,
      "y": 655.1702820458934,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 47.03456478329734,
      "height": 40.72732053655425,
      "seed": 1635978894,
      "groupIds": [
        "KovXU6Nut2_MoZXSoQjt4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.050349279334908,
          -0.6909305514080386
        ],
        [
          -12.617974668174273,
          -10.450685955397773
        ],
        [
          -18.925823812231826,
          -7.244652559952124
        ],
        [
          -21.015540706582147,
          3.9547824030384673
        ],
        [
          -18.777859108383485,
          11.231235113892197
        ],
        [
          -29.035227655162032,
          14.807306628920394
        ],
        [
          -28.666454085570848,
          22.734216971852845
        ],
        [
          -20.630832476576444,
          22.245651017091532
        ],
        [
          -14.489159076840936,
          15.793111306870813
        ],
        [
          -6.032407156893667,
          29.77361401234895
        ],
        [
          -0.6920195379983056,
          30.27663458115648
        ],
        [
          -6.29419086370227,
          7.999183413163363
        ],
        [
          2.31052576009332,
          7.244652559952072
        ],
        [
          5.269819837060025,
          9.777100940845145
        ],
        [
          15.39060558028625,
          9.777100940845145
        ],
        [
          17.999337128135316,
          1.0580777481813417
        ],
        [
          7.034014382944038,
          1.850190597912741
        ],
        [
          9.141942317767986,
          -9.597863726672395
        ],
        [
          4.120247907161373,
          -8.906933175264356
        ],
        [
          -0.3960901303017117,
          -1.5379709345149744
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 998,
      "versionNonce": 474270848,
      "isDeleted": false,
      "id": "tUL15-fT93TlEnhfzI5y5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -470.969141548769,
      "y": 662.0188426233638,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 70.14494727210678,
      "height": 0,
      "seed": 921004370,
      "groupIds": [
        "KovXU6Nut2_MoZXSoQjt4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.14494727210678,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3202,
      "versionNonce": 1352416128,
      "isDeleted": false,
      "id": "6S7k30FaNJ_G1X3U3RKl5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -462.1540381425241,
      "y": 637.3470533099277,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 48.85488676273556,
      "height": 9.516824237141039,
      "seed": 595463374,
      "groupIds": [
        "KovXU6Nut2_MoZXSoQjt4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.287116493979564,
          3.793565186451077
        ],
        [
          6.837917808430354,
          6.976331522305062
        ],
        [
          14.224128339177021,
          8.903795538566081
        ],
        [
          25.795549615077416,
          9.079436676806509
        ],
        [
          39.29900115985882,
          7.852307298761402
        ],
        [
          47.18516946270292,
          3.3880383236637495
        ],
        [
          48.85488676273556,
          -0.43738756033452925
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1019,
      "versionNonce": 1123499136,
      "isDeleted": false,
      "id": "bopMfWUa2LPeykOWSS1zW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -448.7001160811956,
      "y": 625.8311588388987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.875714769625997,
      "height": 74.68938105260578,
      "seed": 1691381522,
      "groupIds": [
        "KovXU6Nut2_MoZXSoQjt4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108606,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3409,
      "versionNonce": 2022230912,
      "isDeleted": false,
      "id": "f2POn1V8P-IozrX4Ct-R6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -459.62794130779764,
      "y": 690.2319690101888,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 48.85488676273556,
      "height": 9.824866991355103,
      "seed": 1644118798,
      "groupIds": [
        "KovXU6Nut2_MoZXSoQjt4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.837917808430354,
          -7.20214302442924
        ],
        [
          14.224128339177021,
          -9.19199563896874
        ],
        [
          25.795549615077416,
          -9.373321969940413
        ],
        [
          39.29900115985882,
          -8.106472586148477
        ],
        [
          47.18516946270292,
          -3.4977031268163907
        ],
        [
          48.85488676273556,
          0.4515450214146912
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1239133312,
      "isDeleted": false,
      "id": "R5Mo6utGpcjScuPCo_KkR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -393.8928571428569,
      "y": 626.5357142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 26,
      "seed": 1752246802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 751119232,
      "isDeleted": false,
      "id": "Kf5fCYM7Tt8RLsucSjANQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380.8571428571429,
      "y": 324.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.653846153846,
      "height": 77,
      "seed": 560518482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990110761,
      "link": null,
      "locked": false,
      "fontSize": 59.230769230769226,
      "fontFamily": 1,
      "text": "System Design",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Design"
    },
    {
      "type": "line",
      "version": 4967,
      "versionNonce": 1521622144,
      "isDeleted": false,
      "id": "YI5an6uMOmxrR0Dee89z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 527.8436350754423,
      "y": 410.9683929634451,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 188.3967680408554,
      "height": 556.600781875437,
      "seed": 1195251214,
      "groupIds": [
        "QK0ULGmlD75pc0tcrysuK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6212357908558026,
          420.67585412340964
        ],
        [
          0.02907237663773038,
          468.56797334674354
        ],
        [
          9.702850221181501,
          489.2615658451797
        ],
        [
          43.39129887458246,
          506.7750456876622
        ],
        [
          100.33431994001619,
          512.2284816879244
        ],
        [
          154.73961102948465,
          503.521272275303
        ],
        [
          183.64554276272153,
          482.69813844663315
        ],
        [
          187.72233328816978,
          465.1440181868205
        ],
        [
          188.29490375935407,
          426.5864222464428
        ],
        [
          187.84550251743616,
          35.29235612455686
        ],
        [
          186.83240786590247,
          -1.6777235139272548
        ],
        [
          174.7354347557559,
          -22.34054422096373
        ],
        [
          149.26179098566908,
          -34.30735661400593
        ],
        [
          91.21079864140201,
          -44.37230018751262
        ],
        [
          44.668625569818985,
          -38.370551671490446
        ],
        [
          8.06352253365271,
          -18.013353009931294
        ],
        [
          -0.1018642815012932,
          -0.25276888134793296
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2606,
      "versionNonce": 1986784128,
      "isDeleted": false,
      "id": "EdXWAFs2Wck5JMFRLBY55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 441.1361600353748,
      "y": 623.7421893822224,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 182.6350125160204,
      "height": 45.72603548400727,
      "seed": 1675663826,
      "groupIds": [
        "QK0ULGmlD75pc0tcrysuK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.811648384923436,
          18.227161922020798
        ],
        [
          25.562298621041176,
          33.51958326939485
        ],
        [
          53.17428878448633,
          42.78058116954884
        ],
        [
          96.43191989548878,
          43.62449421319882
        ],
        [
          146.9120909757695,
          37.72843474783359
        ],
        [
          176.39308135628508,
          16.278703510448633
        ],
        [
          182.6350125160204,
          -2.101541270808451
        ]
      ]
    },
    {
      "type": "line",
      "version": 2739,
      "versionNonce": 1731890304,
      "isDeleted": false,
      "id": "pWKwb1ptmdPqfQdSoNqaQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 604.8557278088396,
      "y": 623.9550418602767,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 182.1128723356805,
      "height": 36.6539916821628,
      "seed": 996942926,
      "groupIds": [
        "QK0ULGmlD75pc0tcrysuK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.7978922331274365,
          14.610893649698824
        ],
        [
          25.48921787366411,
          26.86929914962072
        ],
        [
          53.02226737110616,
          34.29291539816892
        ],
        [
          96.156228069748,
          34.96939612419285
        ],
        [
          146.49208002267022,
          30.243114645523697
        ],
        [
          175.8887864018769,
          13.04900931717703
        ],
        [
          182.1128723356805,
          -1.6845955579699488
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5715,
      "versionNonce": 685931392,
      "isDeleted": false,
      "id": "Njy_IA4zpwnMudDv6YQVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 774.7234146410245,
      "y": 605.788356966611,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 184.65393524007771,
      "height": 82.09316631392181,
      "seed": 470912914,
      "groupIds": [
        "QK0ULGmlD75pc0tcrysuK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "4dQpys0mUMNGpNJihjown",
          "type": "arrow"
        },
        {
          "id": "N8ijpk5nV5sLh36lLqTbA",
          "type": "arrow"
        },
        {
          "id": "bvz8fJx4ZAGffFXrCtRto",
          "type": "arrow"
        }
      ],
      "updated": 1657990108607,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4286,
      "versionNonce": 691338368,
      "isDeleted": false,
      "id": "PHWtTzGzBQc-9N4ddGMFI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.6944487983124,
      "y": 448.790843028037,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 195488594,
      "groupIds": [
        "iCqOQsgV-VAnTAxb0PQEd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2020,
      "versionNonce": 1845955456,
      "isDeleted": false,
      "id": "azFNGDza1SXdr9EiZivVI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.3818103878098,
      "y": 514.0809710588246,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 386771662,
      "groupIds": [
        "iCqOQsgV-VAnTAxb0PQEd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2107,
      "versionNonce": 576810112,
      "isDeleted": false,
      "id": "a5YzivGHi5n_UA9eaiMv_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.2880688757482,
      "y": 481.0068164967529,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1779544338,
      "groupIds": [
        "iCqOQsgV-VAnTAxb0PQEd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5125,
      "versionNonce": 1075420032,
      "isDeleted": false,
      "id": "X6zxTLdVlK8-in2X6eLsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.1672461895864,
      "y": 440.7661468009403,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1038819598,
      "groupIds": [
        "iCqOQsgV-VAnTAxb0PQEd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1657990108607,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 478141568,
      "isDeleted": false,
      "id": "LfJaskIYXdt7ouXypDvvr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.6769784901667,
      "y": 465.3419496780739,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1117634258,
      "groupIds": [
        "iCqOQsgV-VAnTAxb0PQEd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108607,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 1364863872,
      "isDeleted": false,
      "id": "BWShyTIPxeAvX6VMhA8Bi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.6769784901667,
      "y": 495.94440353713435,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 239062862,
      "groupIds": [
        "iCqOQsgV-VAnTAxb0PQEd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108607,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 597,
      "versionNonce": 693128320,
      "isDeleted": false,
      "id": "dHCk33WpA_x3iwO__XWyN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.6769784901667,
      "y": 529.205204711631,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1373770898,
      "groupIds": [
        "iCqOQsgV-VAnTAxb0PQEd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108607,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4253,
      "versionNonce": 1384516736,
      "isDeleted": false,
      "id": "yKvevX59QBE9lXQi-riJ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5158773697412,
      "y": 653.0765573137513,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1071693906,
      "groupIds": [
        "zfCql3d1hmk0SXwYd9cSJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1987,
      "versionNonce": 168754048,
      "isDeleted": false,
      "id": "AKrS6uIVtAdJCwYdy-_hW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.2032389592387,
      "y": 718.366685344539,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1002939854,
      "groupIds": [
        "zfCql3d1hmk0SXwYd9cSJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2074,
      "versionNonce": 521174144,
      "isDeleted": false,
      "id": "aCjfa-8OAKONn5Uo9cdiQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.109497447177,
      "y": 685.2925307824672,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 38331922,
      "groupIds": [
        "zfCql3d1hmk0SXwYd9cSJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5092,
      "versionNonce": 1973652352,
      "isDeleted": false,
      "id": "2iWXQ7EYNX2gyJKmaVIj4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.9886747610153,
      "y": 645.0518610866546,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1336785934,
      "groupIds": [
        "zfCql3d1hmk0SXwYd9cSJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1657990108609,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 1355607168,
      "isDeleted": false,
      "id": "TkXPFZM69P4dZcE1MVDHz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.498407061596,
      "y": 669.6276639637882,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 405165010,
      "groupIds": [
        "zfCql3d1hmk0SXwYd9cSJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108609,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 539368320,
      "isDeleted": false,
      "id": "dUff25JHBA1IsWiB7Trom",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.498407061596,
      "y": 700.2301178228487,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 586615374,
      "groupIds": [
        "zfCql3d1hmk0SXwYd9cSJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108609,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 1903910016,
      "isDeleted": false,
      "id": "qBEjb_7LzMbaE-EQAruTO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.498407061596,
      "y": 733.4909189973454,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1938819474,
      "groupIds": [
        "zfCql3d1hmk0SXwYd9cSJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1390136448,
      "isDeleted": false,
      "id": "wCS8dEVntBdev2Vh7vQMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1331.9999999999998,
      "y": 403.3571428571427,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 115,
      "height": 26,
      "seed": 67459214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 854932352,
      "isDeleted": false,
      "id": "cN4iLpFKQA4PtoufCundF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1311.8214285714278,
      "y": 604.9642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 115,
      "height": 26,
      "seed": 1064281874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 246299776,
      "isDeleted": false,
      "id": "N8ijpk5nV5sLh36lLqTbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1020.7499999999995,
      "y": 506.4210919242337,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 117.14475117051143,
      "height": 90.19658487419088,
      "seed": 2034588754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jqU1bf-6yIIKB9--7svVK",
        "focus": 0.5614293089398333,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "Njy_IA4zpwnMudDv6YQVv",
        "focus": -0.22617447192890644,
        "gap": 2.029486285155926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.14475117051143,
          90.19658487419088
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 667011968,
      "isDeleted": false,
      "id": "bvz8fJx4ZAGffFXrCtRto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1015.2499999999995,
      "y": 675.1174844272558,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 95.93042944982608,
      "height": 2.74254299877839,
      "seed": 1783709646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NHmne9ZFtNdI4xciXLT9z",
        "focus": 0.46877673904021816,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Njy_IA4zpwnMudDv6YQVv",
        "focus": 0.35219155420778026,
        "gap": 13.453119538397615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.93042944982608,
          2.74254299877839
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 441552000,
      "isDeleted": false,
      "id": "Om1hHoS_lbh0pnvhAuVGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -321.96804497210877,
      "y": 660.1102589556216,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 110.18233068639464,
      "height": 0.11865355043812542,
      "seed": 111879118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lf-C9vcVQDCk3iBPWM3D4",
        "focus": 0.039410106008838895,
        "gap": 6.481483050111109
      },
      "endBinding": {
        "elementId": "lbyvIvn1C7hQ_UiFiGU8B",
        "focus": 0.012019441282072956,
        "gap": 13.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.18233068639464,
          0.11865355043812542
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 381385600,
      "isDeleted": false,
      "id": "ipH-g8sTxGRQ2nCGXJpKo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 998.25,
      "y": 883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 123,
      "seed": 1821292878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E5Wm-4UbB_cXoGz-cIZCn",
          "type": "text"
        },
        {
          "id": "E5Wm-4UbB_cXoGz-cIZCn",
          "type": "text"
        },
        {
          "id": "3cVEE7xMZDu8Cm8kFCLmk",
          "type": "arrow"
        },
        {
          "id": "E5Wm-4UbB_cXoGz-cIZCn",
          "type": "text"
        },
        {
          "id": "J61I4qXcJC00TujAFRTnA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E5Wm-4UbB_cXoGz-cIZCn"
        },
        {
          "id": "4dQpys0mUMNGpNJihjown",
          "type": "arrow"
        }
      ],
      "updated": 1657990108610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1634466944,
      "isDeleted": false,
      "id": "E5Wm-4UbB_cXoGz-cIZCn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1003.25,
      "y": 930.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 28,
      "seed": 1942932114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Report Service",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ipH-g8sTxGRQ2nCGXJpKo",
      "originalText": "Report Service"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 952109952,
      "isDeleted": false,
      "id": "4dQpys0mUMNGpNJihjown",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115.75,
      "y": 878.25,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 216.25,
      "height": 143.75,
      "seed": 702507538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ipH-g8sTxGRQ2nCGXJpKo",
        "focus": 0.29024164915585826,
        "gap": 4.75
      },
      "endBinding": {
        "elementId": "Njy_IA4zpwnMudDv6YQVv",
        "focus": 0.6865222447890024,
        "gap": 14.162085014037572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.25,
          -143.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 4186,
      "versionNonce": 1001942144,
      "isDeleted": false,
      "id": "WztHqpe3LApgo56dvZDbw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.473575353455,
      "y": 890.956505319927,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 100.40051046647864,
      "height": 129.5827981042607,
      "seed": 375426638,
      "groupIds": [
        "9BB2pd7ou6fepRJ9ddxEt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.006587730572360835,
          1.253622891295884
        ],
        [
          0.3376570539507917,
          99.19159934999686
        ],
        [
          0.022080997708817652,
          110.3414126779476
        ],
        [
          5.177436070046803,
          115.15910914208365
        ],
        [
          23.130702873921738,
          119.23644032168542
        ],
        [
          53.47680934870579,
          120.50606034236776
        ],
        [
          82.47050735246047,
          118.47892600100819
        ],
        [
          97.8750725777877,
          113.63107088710301
        ],
        [
          100.04767805332922,
          109.54427817031832
        ],
        [
          100.35281262746622,
          100.56764476838072
        ],
        [
          100.11331746753307,
          9.470072467422362
        ],
        [
          99.57341850205424,
          0.8630303616779974
        ],
        [
          93.12669286027155,
          -3.9475020901856217
        ],
        [
          79.55126444632248,
          -6.733507939933336
        ],
        [
          48.61469730104049,
          -9.076737761892943
        ],
        [
          23.811416527175066,
          -7.679464542829551
        ],
        [
          4.303804646528805,
          -2.9400842723945178
        ],
        [
          -0.047697839012426885,
          1.194775509140902
        ],
        [
          0.006587730572360835,
          1.253622891295884
        ]
      ]
    },
    {
      "type": "line",
      "version": 1920,
      "versionNonce": 1269996416,
      "isDeleted": false,
      "id": "vhziWm7O7dvFWob2KnXI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.3121398123087,
      "y": 966.5508900015201,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 100.50465308060579,
      "height": 11.151144325939182,
      "seed": 1752221074,
      "groupIds": [
        "9BB2pd7ou6fepRJ9ddxEt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.06219353481537459
        ],
        [
          2.6478660636342495,
          4.507226022178182
        ],
        [
          14.06701770628582,
          8.236567429816366
        ],
        [
          29.261987465979182,
          10.49503403628513
        ],
        [
          53.06680532651275,
          10.700837930033495
        ],
        [
          80.84621088506191,
          9.262974153813422
        ],
        [
          97.06969766258474,
          4.032058194253747
        ],
        [
          100.50465308060579,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2007,
      "versionNonce": 1928780928,
      "isDeleted": false,
      "id": "19x3AdoECpVP9A45aG6db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.1940542816187,
      "y": 928.8561582279989,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 100.50465308060579,
      "height": 11.151144325939182,
      "seed": 672502926,
      "groupIds": [
        "9BB2pd7ou6fepRJ9ddxEt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.06219353481537459
        ],
        [
          2.6478660636342495,
          4.507226022178182
        ],
        [
          14.06701770628582,
          8.236567429816366
        ],
        [
          29.261987465979182,
          10.49503403628513
        ],
        [
          53.06680532651275,
          10.700837930033495
        ],
        [
          80.84621088506191,
          9.262974153813422
        ],
        [
          97.06969766258474,
          4.032058194253747
        ],
        [
          100.50465308060579,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5026,
      "versionNonce": 30616448,
      "isDeleted": false,
      "id": "LR8RDbK0tozamP2muv7FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.986085732779,
      "y": 882.9417199241446,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 99.7565251497903,
      "height": 20.175006712390864,
      "seed": 1025917778,
      "groupIds": [
        "9BB2pd7ou6fepRJ9ddxEt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1657990108611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 417811584,
      "isDeleted": false,
      "id": "qm7ZQ6oC7pJFFZFEjtu41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.3723000596237,
      "y": 910.9117807237777,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 14.620275009362388,
      "height": 15.867473979548869,
      "seed": 1104138958,
      "groupIds": [
        "9BB2pd7ou6fepRJ9ddxEt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 1164032896,
      "isDeleted": false,
      "id": "jQBkbXU-SdzYk2TyV1QWQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.3723000596237,
      "y": 945.7408562715913,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 14.620275009362388,
      "height": 15.867473979548869,
      "seed": 1642465554,
      "groupIds": [
        "9BB2pd7ou6fepRJ9ddxEt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 122272896,
      "isDeleted": false,
      "id": "Dw487F6L5CwLuFNpRENZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.3723000596237,
      "y": 983.5954336274655,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 14.620275009362388,
      "height": 15.867473979548869,
      "seed": 505956622,
      "groupIds": [
        "9BB2pd7ou6fepRJ9ddxEt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108612,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1608395904,
      "isDeleted": false,
      "id": "uabxfNgWK953c6c_WuPgt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.696835618849651,
      "x": 224.14735425276265,
      "y": 567.7412409798995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.558181093906825,
      "height": 218.68759390277455,
      "seed": 1998452957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657990108612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbyvIvn1C7hQ_UiFiGU8B",
        "focus": 0.2578310928861532,
        "gap": 16.54135892619354
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.558181093906825,
          218.68759390277455
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1129200512,
      "isDeleted": false,
      "id": "FGoFAHGyAdCkFlKLloW9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5980973167514,
      "y": 828.5168756373672,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 115,
      "height": 26,
      "seed": 1070709632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657990108615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}